{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "SecuritySettings": {
    "Provider": "Jwt",
    "JwtSettings": {
      "audience": "BudgetCast",
      "issuer": "BudgetCast.Identity",
      "key": "S0M3RAN0MS3CR3T!1!MAG1C!1!"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.AspNetCore.Identity.EntityFrameworkCore": "Information",
        "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
      }
    }
  },
  "AllowedHosts": "*"
}
